<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/yellow"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"/>

    <item
        android:id="@+id/analyze"
        android:title="Analysis"
        android:icon="@drawable/baseline_analytics_24"/>

    <item
        android:id="@+id/notifcation"
        android:title="Notifications"
        android:icon="@drawable/baseline_notifications_24"/>

    <item
        android:id="@+id/user"
        android:title="Profile"
        android:icon="@drawable/sharp_account_circle_24"/>
</menu>
